{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "build",
    "declaration": true,
    "declarationDir": ".",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "Components/*": ["components/*"],
      "Pages/*": ["pages/*"],
      "Style/*": ["assets/style/*"],
      "Svg/*": ["assets/svg/*"],
      "Utils/*": ["utils/*"],
      "Mocks/*": ["mocks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "storybook-static"]
}
